#ifndef __CONF__
#define __CONF__
#include <hdw.h>
/**********************************************************************/

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//FIXED PARAMETERS
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
//VARIABLE PARAMETERS
//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

//////////////////////////////////////////////////////
//PHYSICAL AND ASTRONOMICAL CONSTANTS
//////////////////////////////////////////////////////
//SOLAR CONSTANT: erg*cm-2*año-1
double S = 2.89e13;
//STEFAN BOLTZMANN CONSTANTS: erg*cm-2*año-1*K-4
double sigma = 1789.0;	

//////////////////////////////////////////////////////
//INPUT PARAMETERS
//////////////////////////////////////////////////////
//GLOBAL SPECIFIC HEAT OF THE PLANET: erg*cm-2*K-1
//>1E13
double cp = 3.e13;

//DAISY MORTALITY RATE: yr-1
//Fixed value (traceability)
double gama = 0.3;

//FRACTION OF THE PLANET AVAILABLE FOR DAISIES COLONIZATION:adimensional
double pp = 1.;
  
//OPTIMAL TEMPERATURE OF THE DAYSIES: K
//Fixed value (traceability)
double Topt = 295.5;

//HEAT "DIFFUSION" PARAMETER: K
//***WARNING*** Fixed value (traceability)
double q = 20.;
  
//ALBEDOS: adimensional
double Ab = 0.25;	//Black
double Aw = 0.75;	//White
double Agf = 0.50;	//Bare ground

//LAPSE RATE: K*m-1
//Trenberth 95, p.10
double grad_T = (-0.0065);
  
//PRECIPITATION PARAMETERS
//Nordstrom, 2005
double nn = 0.1;
//Settled in order to have <P>=1 m yr^-1 with a_c=0.7
double mm = 0.35;
//Theoretical maximum precipitation
double Pmax = pow((1./mm),(1/nn));
//ketp is an experimental parameter 
double ketp=1.0;
double EVPmax = Pmax*ketp;

//EMMISIVITIES
double Ec=1.;	//emisividad de las nubes
double Es=1.;	//emisividad de la superficie

//////////////////////////////////////////////////////
//CONTROL PARAMETERS
//////////////////////////////////////////////////////
//CLOUD PROPERTIES
  
//Clouds height: km
double zc=8;
  
//Cloud albedo
//Altitude dependence??
double Ac=0.7;
  
//Insolation
double L=1.0;

//////////////////////////////////////////////////////
//INITIAL CONDITIONS
//////////////////////////////////////////////////////
double aclouds=0.010; //CLEAR SKY WORLD
double awhite=0.01;
double ablack=0.01; //DESERT PLANET
double T=Topt;

//////////////////////////////////////////////////////
//INTEGRATION PARAMETERS
//////////////////////////////////////////////////////
double dt=0.01;

/**********************************************************************/
#endif
